{
  "name": "unfollowninja",
  "version": "2.0.0",
  "description": "Receive a direct message in a few seconds when someone unfollows you on Twitter",
  "main": "./dist/main.js",
  "scripts": {
    "test": "npm run lint && npm run specs",
    "specs": "mocha -r ts-node/register test/**/*.spec.ts",
    "lint": "tslint src/*.ts src/***/*.ts test/**/*.ts",
    "watch": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plhery/unfollowNinja.git"
  },
  "keywords": [
    "twitter",
    "unfollow",
    "ninja",
    "unfollowninja"
  ],
  "author": "plhery (https://twitter.com/plhery)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plhery/unfollowNinja/issues"
  },
  "homepage": "https://github.com/plhery/unfollowNinja#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^5.0.1",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "mocha": "^5.2.0",
    "sinon": "^6.1.4",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/kue": "^0.11.9",
    "@types/lodash": "^4.14.112",
    "@types/redis": "^2.8.6",
    "dotenv": "^6.0.0",
    "kue": "^0.11.6",
    "lodash": "^4.17.10",
    "node-redis": "^0.1.7",
    "redis": "^2.8.0",
    "winston": "^3.0.0"
  }
}
