{
    "name": "unfollowninja",
    "version": "2.0.0",
    "description": "Receive a direct message in a few seconds when someone unfollows you on Twitter",
    "main": "./dist/workers.js",
    "scripts": {
        "start": "node ./dist/workers.js",
        "start-api": "node ./dist/api.js",
        "test": "npm run lint && npm run specs",
        "specs": "jest",
        "jest": "jest",
        "lint": "prettier --check . && eslint .",
        "watch": "tsc -p tsconfig-build.json --watch",
        "build": "tsc -p tsconfig-build.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/plhery/unfollowNinja.git"
    },
    "keywords": [
        "twitter",
        "unfollow",
        "ninja",
        "unfollowninja"
    ],
    "author": "plhery (https://twitter.com/plhery)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/plhery/unfollowNinja/issues"
    },
    "homepage": "https://github.com/plhery/unfollowNinja#readme",
    "devDependencies": {
        "@types/jest": "^29.2.2",
        "@typescript-eslint/eslint-plugin": "^5.42.1",
        "@typescript-eslint/parser": "^5.42.1",
        "eslint": "^8.27.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jest": "^27.1.5",
        "ioredis-mock": "^8.2.2",
        "jest": "^29.3.1",
        "prettier": "^2.7.1",
        "sqlite3": "npm:@vscode/sqlite3@^5.0.8",
        "ts-jest": "^29.0.3",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "@koa/cors": "^4.0.0",
        "@sentry/node": "^7.19.0",
        "@sentry/tracing": "^7.19.0",
        "@types/geoip-country": "^4.0.0",
        "@types/i18n": "^0.13.5",
        "@types/koa-router": "^7.4.4",
        "@types/koa-session": "^5.10.4",
        "@types/node": "^18.11.9",
        "@types/oauth": "^0.9.1",
        "@types/twit": "^2.2.31",
        "big-integer": "^1.6.48",
        "bull": "^4.1.0",
        "dotenv": "^16.0.3",
        "geoip-country": "^4.1.30",
        "hot-shots": "^9.3.0",
        "i18n": "^0.15.1",
        "ioredis": "^5.2.4",
        "iso-country-currency": "^0.6.0",
        "koa": "^2.13.1",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^12.0.0",
        "koa-session": "^6.2.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.38",
        "p-limit": "^3.1.0",
        "pg": "^8.8.0",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.25.5",
        "stripe": "^10.17.0",
        "twit": "^2.2.11",
        "twitter-api-v2": "^1.12.9",
        "winston": "^3.8.2"
    },
    "//": [
        "p-limit stuck at v3 because of esm module incompatibility"
    ]
}
